<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Relax-O-Vision</title>
    <link href="font/stylesheet.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0; padding: 0;
            overflow: hidden;
        }
        #video_foreground {
            position: absolute;
            left:0; top: 0;
            max-height: 100vh;
            max-width: 100vw;
            height: 100vh;
            width: 100vw;
            display: block;
            margin: 0; padding: 0;
            z-index: 0;
        }

        #video_background {
            width: 200px;
            height: 200px;
            opacity: 0.6;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        #relaxovision {
            position: absolute;
            left: 0; top: 0;
            max-height: 100vh;
            max-width; 100vw;
            height: 100vh;
            width: 100vw;
            display: block;
            z-index: 2;
            text-shadow: 0 0 5px #000;
            background-color: #000;
            transition: background-color 2s;
        }

        #relaxovision h1 {
            margin-top: 85vh;
            font-size: 10vh;
            color: #FFF;
            text-align: center;
            font-family: 'comic_reliefregular';
            font-variant: small-caps;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="video_foreground"></div>
    <div id="video_background"></div>
    <div id="relaxovision">
        <h1>Relax-O-Vision</h1>
    </div>
    <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var foreground, background;
        function onYouTubeIframeAPIReady() {
            foreground = new YT.Player('video_foreground', {
                videoId: 'qREKP9oijWI',
                playerVars: {
                    fs: 0,
                    iv_load_policy: 3,
                    loop: 1,
                    modestbranding: 1,
                    controls: 0,
                    rel: 0,
                    showinfo: 0,
                    autohide: 1
                },
                events: {
                    onReady: function(e) {
                        foreground.mute();
                        background = new YT.Player('video_background', {
                            videoId: 'oRu4aLAG2AI',
                            playerVars: {
                                fs: 0,
                                iv_load_policy: 3,
                                loop: 1,
                                modestbranding: 1,
                                controls: 0,
                                rel: 0,
                                showinfo: 0,
                                autohide: 1
                            },
                            events: {
                                onReady: function(e) {
                                    foreground.playVideo();
                                },
                                onStateChange: function(e) {
                                    if(e.data == 1) {
                                        document.getElementById('relaxovision').style.background = 'transparent';
                                    } else if(e.data == 0) {
                                        background.playVideo();
                                    }
                                }
                            }
                        });
                    },
                    onStateChange: function(e) {
                        if(e.data == 1) {
                            background.playVideo();
                        } else if(e.data == 0) {
                            foreground.seekTo(0);
                            foreground.playVideo();
                        }
                    }
                }
            });
        }
    </script>
</body>


</html>
